-- Insert data into General_BD_Tables (Database)
INSERT INTO `General_BD_Tables` (`id_bd`, `db_name`, `timestamp_insert`) VALUES
(2, 'HR_DB', '2024-12-05 09:00:00');

-- Insert data into General_TABLE_Tables
INSERT INTO `General_TABLE_Tables` (`table_id`, `db_id`, `table_name`, `timestamp_insert`) VALUES
(6, 2, 'EMPLOYEES', '2024-12-05 09:05:00'),
(7, 2, 'DEPARTMENTS', '2024-12-05 09:10:00'),
(8, 2, 'SALARIES', '2024-12-05 09:15:00'),
(9, 2, 'ATTENDANCE', '2024-12-05 09:20:00'),
(10, 2, 'POSITIONS', '2024-12-05 09:25:00');

-- Insert data into General_ATTRIBUTE_Tables (5 attributes per table, 25 attributes total)
INSERT INTO `General_ATTRIBUTE_Tables` (`attribute_id`, `table_id`, `attribute_name`, `data_type`, `timestamp_insert`) VALUES
(26, 6, 'EmployeeID', 'INT', '2024-12-05 09:30:00'),
(27, 6, 'FirstName', 'VARCHAR', '2024-12-05 09:30:30'),
(28, 6, 'LastName', 'VARCHAR', '2024-12-05 09:31:00'),
(29, 6, 'DepartmentID', 'INT', '2024-12-05 09:31:30'),
(30, 6, 'PositionID', 'INT', '2024-12-05 09:32:00'),
(31, 7, 'DepartmentID', 'INT', '2024-12-05 09:32:30'),
(32, 7, 'DepartmentName', 'VARCHAR', '2024-12-05 09:33:00'),
(33, 7, 'Location', 'VARCHAR', '2024-12-05 09:33:30'),
(34, 7, 'ManagerID', 'INT', '2024-12-05 09:34:00'),
(35, 7, 'Budget', 'DECIMAL', '2024-12-05 09:34:30'),
(36, 8, 'SalaryID', 'INT', '2024-12-05 09:35:00'),
(37, 8, 'EmployeeID', 'INT', '2024-12-05 09:35:30'),
(38, 8, 'SalaryAmount', 'DECIMAL', '2024-12-05 09:36:00'),
(39, 8, 'PayDate', 'DATE', '2024-12-05 09:36:30'),
(40, 8, 'Bonus', 'DECIMAL', '2024-12-05 09:37:00'),
(41, 9, 'AttendanceID', 'INT', '2024-12-05 09:37:30'),
(42, 9, 'EmployeeID', 'INT', '2024-12-05 09:38:00'),
(43, 9, 'AttendanceDate', 'DATE', '2024-12-05 09:38:30'),
(44, 9, 'Status', 'VARCHAR', '2024-12-05 09:39:00'),
(45, 9, 'HoursWorked', 'INT', '2024-12-05 09:39:30'),
(46, 10, 'PositionID', 'INT', '2024-12-05 09:40:00'),
(47, 10, 'PositionName', 'VARCHAR', '2024-12-05 09:40:30'),
(48, 10, 'MinSalary', 'DECIMAL', '2024-12-05 09:41:00'),
(49, 10, 'MaxSalary', 'DECIMAL', '2024-12-05 09:41:30'),
(50, 10, 'PositionLevel', 'VARCHAR', '2024-12-05 09:42:00');

-- Insert data into General_PKEY_Tables (Primary Keys)
INSERT INTO `General_PKEY_Tables` (`table_id`, `attribute_id`, `constraint_name`, `timestamp_insert`) VALUES
(6, 26, 'PK_EmployeeID', '2024-12-05 09:45:00'),
(7, 31, 'PK_DepartmentID', '2024-12-05 09:45:30'),
(8, 36, 'PK_SalaryID', '2024-12-05 09:46:00'),
(9, 41, 'PK_AttendanceID', '2024-12-05 09:46:30'),
(10, 46, 'PK_PositionID', '2024-12-05 09:47:00');

-- Insert data into General_FKEY_Tables (Foreign Keys)
INSERT INTO `General_FKEY_Tables` (`table_id`, `attribute_id`, `reference_table_id`, `reference_attribute_id`, `constraint_name`, `timestamp_insert`) VALUES
(6, 29, 7, 31, 'FK_EmployeeToDepartment', '2024-12-05 09:47:30'),
(6, 30, 10, 46, 'FK_EmployeeToPosition', '2024-12-05 09:48:00'),
(8, 37, 6, 26, 'FK_SalaryToEmployee', '2024-12-05 09:48:30'),
(9, 42, 6, 26, 'FK_AttendanceToEmployee', '2024-12-05 09:49:00');

-- Insert data into General_VALUE_Tables (for all attributes, 5 values per attribute)
-- EMPLOYEES Attributes
INSERT INTO `General_VALUE_Tables` (`id_attr`, `attribute_values`, `timestamp_insert`) VALUES
(126, '1', '2024-12-05 09:50:00'),
(126, '2', '2024-12-05 09:50:30'),
(126, '3', '2024-12-05 09:51:00'),
(126, '4', '2024-12-05 09:51:30'),
(126, '5', '2024-12-05 09:52:00'),

(127, 'Alice', '2024-12-05 09:52:30'),
(127, 'Bob', '2024-12-05 09:53:00'),
(127, 'Charlie', '2024-12-05 09:53:30'),
(127, 'David', '2024-12-05 09:54:00'),
(127, 'Eve', '2024-12-05 09:54:30'),

(128, 'Smith', '2024-12-05 09:55:00'),
(128, 'Johnson', '2024-12-05 09:55:30'),
(128, 'Williams', '2024-12-05 09:56:00'),
(128, 'Brown', '2024-12-05 09:56:30'),
(128, 'Jones', '2024-12-05 09:57:00'),

-- Insert values for Department attributes
(129, '101', '2024-12-05 09:57:30'),
(129, '102', '2024-12-05 09:58:00'),
(129, '103', '2024-12-05 09:58:30'),
(129, '104', '2024-12-05 09:59:00'),
(129, '105', '2024-12-05 09:59:30'),

(130, 'HR', '2024-12-05 10:00:00'),
(130, 'Finance', '2024-12-05 10:00:30'),
(130, 'IT', '2024-12-05 10:01:00'),
(130, 'Marketing', '2024-12-05 10:01:30'),
(130, 'Sales', '2024-12-05 10:02:00'),

(131, 'New York', '2024-12-05 10:02:30'),
(131, 'London', '2024-12-05 10:03:00'),
(131, 'Tokyo', '2024-12-05 10:03:30'),
(131, 'Berlin', '2024-12-05 10:04:00'),
(131, 'Paris', '2024-12-05 10:04:30'),
INSERT INTO `General_VALUE_Tables` (`id_attr`, `attribute_values`, `timestamp_insert`) VALUES
(131, '10', '2024-12-05 10:02:30'),
(131, '20', '2024-12-05 10:03:00'),
(131, '30', '2024-12-05 10:03:30'),
(131, '40', '2024-12-05 10:04:00'),
(131, '50', '2024-12-05 10:04:30'),

-- DepartmentName (attribute_id: 32)
(132, 'HR', '2024-12-05 10:05:00'),
(132, 'Finance', '2024-12-05 10:05:30'),
(132, 'Engineering', '2024-12-05 10:06:00'),
(132, 'Marketing', '2024-12-05 10:06:30'),
(132, 'Sales', '2024-12-05 10:07:00'),

-- Location (attribute_id: 33)
(133, 'New York', '2024-12-05 10:07:30'),
(133, 'San Francisco', '2024-12-05 10:08:00'),
(133, 'Austin', '2024-12-05 10:08:30'),
(133, 'Seattle', '2024-12-05 10:09:00'),
(133, 'Boston', '2024-12-05 10:09:30');

-- ManagerID (attribute_id: 34)
(134, '201', '2024-12-05 10:10:00'),
(134, '202', '2024-12-05 10:10:30'),
(134, '203', '2024-12-05 10:11:00'),
(134, '204', '2024-12-05 10:11:30'),
(134, '205', '2024-12-05 10:12:00');

-- Budget (attribute_id: 35)
(135, '50000', '2024-12-05 10:12:30'),
(135, '75000', '2024-12-05 10:13:00'),
(135, '100000', '2024-12-05 10:13:30'),
(135, '150000', '2024-12-05 10:14:00'),
(135, '200000', '2024-12-05 10:14:30');

-- SALARIES Table Attribute Values
-- SalaryID (attribute_id: 36)
INSERT INTO `General_VALUE_Tables` (`id_attr`, `attribute_values`, `timestamp_insert`) VALUES
(136, '301', '2024-12-05 10:15:00'),
(136, '302', '2024-12-05 10:15:30'),
(136, '303', '2024-12-05 10:16:00'),
(136, '304', '2024-12-05 10:16:30'),
(136, '305', '2024-12-05 10:17:00'),

-- EmployeeID (attribute_id: 37)
(137, '1', '2024-12-05 10:17:30'),
(137, '2', '2024-12-05 10:18:00'),
(137, '3', '2024-12-05 10:18:30'),
(137, '4', '2024-12-05 10:19:00'),
(137, '5', '2024-12-05 10:19:30'),

-- SalaryAmount (attribute_id: 38)
(138, '60000', '2024-12-05 10:20:00'),
(138, '70000', '2024-12-05 10:20:30'),
(138, '80000', '2024-12-05 10:21:00'),
(138, '90000', '2024-12-05 10:21:30'),
(138, '100000', '2024-12-05 10:22:00'),

-- PayDate (attribute_id: 39)
(139, '2024-01-01', '2024-12-05 10:22:30'),
(139, '2024-02-01', '2024-12-05 10:23:00'),
(139, '2024-03-01', '2024-12-05 10:23:30'),
(139, '2024-04-01', '2024-12-05 10:24:00'),
(139, '2024-05-01', '2024-12-05 10:24:30'),

-- Bonus (attribute_id: 40)
(140, '5000', '2024-12-05 10:25:00'),
(140, '7500', '2024-12-05 10:25:30'),
(140, '10000', '2024-12-05 10:26:00'),
(140, '12000', '2024-12-05 10:26:30'),
(140, '15000', '2024-12-05 10:27:00');

-- ATTENDANCE Table Attribute Values
-- AttendanceID (attribute_id: 41)
INSERT INTO `General_VALUE_Tables` (`id_attr`, `attribute_values`, `timestamp_insert`) VALUES
(141, '401', '2024-12-05 10:27:30'),
(141, '402', '2024-12-05 10:28:00'),
(141, '403', '2024-12-05 10:28:30'),
(141, '404', '2024-12-05 10:29:00'),
(141, '405', '2024-12-05 10:29:30');
-- ATTENDANCE Table Attribute Values
-- EmployeeID (attribute_id: 42)
INSERT INTO `General_VALUE_Tables` (`id_attr`, `attribute_values`, `timestamp_insert`) VALUES
(142, '1', '2024-12-05 10:30:00'),
(142, '2', '2024-12-05 10:30:30'),
(142, '3', '2024-12-05 10:31:00'),
(142, '4', '2024-12-05 10:31:30'),
(142, '5', '2024-12-05 10:32:00'),

-- Date (attribute_id: 43)
(143, '2024-11-01', '2024-12-05 10:32:30'),
(143, '2024-11-02', '2024-12-05 10:33:00'),
(143, '2024-11-03', '2024-12-05 10:33:30'),
(143, '2024-11-04', '2024-12-05 10:34:00'),
(143, '2024-11-05', '2024-12-05 10:34:30'),

-- CheckInTime (attribute_id: 44)
(144, '08:00:00', '2024-12-05 10:35:00'),
(144, '08:15:00', '2024-12-05 10:35:30'),
(144, '08:30:00', '2024-12-05 10:36:00'),
(144, '09:00:00', '2024-12-05 10:36:30'),
(144, '09:15:00', '2024-12-05 10:37:00'),

-- CheckOutTime (attribute_id: 45)
(145, '16:00:00', '2024-12-05 10:37:30'),
(145, '16:30:00', '2024-12-05 10:38:00'),
(145, '17:00:00', '2024-12-05 10:38:30'),
(145, '17:30:00', '2024-12-05 10:39:00'),
(145, '18:00:00', '2024-12-05 10:39:30'),

-- Status (attribute_id: 46)
(146, 'Present', '2024-12-05 10:40:00'),
(146, 'Absent', '2024-12-05 10:40:30'),
(146, 'Present', '2024-12-05 10:41:00'),
(146, 'Late', '2024-12-05 10:41:30'),
(146, 'Present', '2024-12-05 10:42:00'),

-- LEAVES Table Attribute Values
-- LeaveID (attribute_id: 47)
INSERT INTO `General_VALUE_Tables` (`id_attr`, `attribute_values`, `timestamp_insert`) VALUES
(147, '501', '2024-12-05 10:42:30'),
(147, '502', '2024-12-05 10:43:00'),
(147, '503', '2024-12-05 10:43:30'),
(147, '504', '2024-12-05 10:44:00'),
(147, '505', '2024-12-05 10:44:30'),

-- EmployeeID (attribute_id: 48)
(148, '1', '2024-12-05 10:45:00'),
(148, '2', '2024-12-05 10:45:30'),
(148, '3', '2024-12-05 10:46:00'),
(148, '4', '2024-12-05 10:46:30'),
(148, '5', '2024-12-05 10:47:00'),

-- LeaveType (attribute_id: 49)
(149, 'Sick', '2024-12-05 10:47:30'),
(149, 'Vacation', '2024-12-05 10:48:00'),
(149, 'Maternity', '2024-12-05 10:48:30'),
(149, 'Casual', '2024-12-05 10:49:00'),
(149, 'Annual', '2024-12-05 10:49:30'),

-- LeaveStartDate (attribute_id: 50)
(150, '2024-09-01', '2024-12-05 10:50:00'),
(150, '2024-09-15', '2024-12-05 10:50:30'),
(150, '2024-10-01', '2024-12-05 10:51:00'),
(150, '2024-10-15', '2024-12-05 10:51:30'),
(150, '2024-11-01', '2024-12-05 10:52:00'),

-- LeaveEndDate (attribute_id: 51)
(151, '2024-09-07', '2024-12-05 10:52:30'),
(151, '2024-09-20', '2024-12-05 10:53:00'),
(151, '2024-10-10', '2024-12-05 10:53:30'),
(151, '2024-10-20', '2024-12-05 10:54:00'),
(151, '2024-11-05', '2024-12-05 10:54:30');

-- Additional tables and attributes can be similarly continued...-- PROJECTS Table Attribute Values
-- ProjectID (attribute_id: 52)
INSERT INTO `General_VALUE_Tables` (`id_attr`, `attribute_values`, `timestamp_insert`) VALUES
(152, '1001', '2024-12-05 10:55:00'),
(152, '1002', '2024-12-05 10:55:30'),
(152, '1003', '2024-12-05 10:56:00'),
(152, '1004', '2024-12-05 10:56:30'),
(152, '1005', '2024-12-05 10:57:00'),

-- ProjectName (attribute_id: 53)
(153, 'Project Alpha', '2024-12-05 10:57:30'),
(153, 'Project Beta', '2024-12-05 10:58:00'),
(153, 'Project Gamma', '2024-12-05 10:58:30'),
(153, 'Project Delta', '2024-12-05 10:59:00'),
(153, 'Project Epsilon', '2024-12-05 10:59:30'),

-- StartDate (attribute_id: 54)
(154, '2024-06-01', '2024-12-05 11:00:00'),
(154, '2024-07-01', '2024-12-05 11:00:30'),
(154, '2024-08-01', '2024-12-05 11:01:00'),
(154, '2024-09-01', '2024-12-05 11:01:30'),
(154, '2024-10-01', '2024-12-05 11:02:00'),

-- EndDate (attribute_id: 55)
(155, '2024-12-01', '2024-12-05 11:02:30'),
(155, '2025-01-01', '2024-12-05 11:03:00'),
(155, '2025-02-01', '2024-12-05 11:03:30'),
(155, '2025-03-01', '2024-12-05 11:04:00'),
(155, '2025-04-01', '2024-12-05 11:04:30'),

-- Status (attribute_id: 56)
(156, 'Ongoing', '2024-12-05 11:05:00'),
(156, 'Completed', '2024-12-05 11:05:30'),
(156, 'Ongoing', '2024-12-05 11:06:00'),
(156, 'Planned', '2024-12-05 11:06:30'),
(156, 'Ongoing', '2024-12-05 11:07:00'),

-- DEPARTMENTS Table Attribute Values
-- DepartmentID (attribute_id: 57)
INSERT INTO `General_VALUE_Tables` (`id_attr`, `attribute_values`, `timestamp_insert`) VALUES
(157, '301', '2024-12-05 11:07:30'),
(157, '302', '2024-12-05 11:08:00'),
(157, '303', '2024-12-05 11:08:30'),
(157, '304', '2024-12-05 11:09:00'),
(157, '305', '2024-12-05 11:09:30'),

-- DepartmentName (attribute_id: 58)
(158, 'Human Resources', '2024-12-05 11:10:00'),
(158, 'Finance', '2024-12-05 11:10:30'),
(158, 'Engineering', '2024-12-05 11:11:00'),
(158, 'Sales', '2024-12-05 11:11:30'),
(158, 'Marketing', '2024-12-05 11:12:00'),

-- ManagerID (attribute_id: 59)
(159, '1', '2024-12-05 11:12:30'),
(159, '2', '2024-12-05 11:13:00'),
(159, '3', '2024-12-05 11:13:30'),
(159, '4', '2024-12-05 11:14:00'),
(159, '5', '2024-12-05 11:14:30'),

-- Location (attribute_id: 60)
(160, 'New York', '2024-12-05 11:15:00'),
(160, 'San Francisco', '2024-12-05 11:15:30'),
(160, 'Los Angeles', '2024-12-05 11:16:00'),
(160, 'Chicago', '2024-12-05 11:16:30'),
(160, 'Boston', '2024-12-05 11:17:00');
-- TaskID (attribute_id: 61)
INSERT INTO `General_VALUE_Tables` (`id_attr`, `attribute_values`, `timestamp_insert`) VALUES
(161, '2001', '2024-12-05 11:18:00'),
(161, '2002', '2024-12-05 11:18:30'),
(161, '2003', '2024-12-05 11:19:00'),
(161, '2004', '2024-12-05 11:19:30'),
(161, '2005', '2024-12-05 11:20:00'),

-- TaskName (attribute_id: 62)
(162, 'Design UI', '2024-12-05 11:20:30'),
(162, 'Develop Backend', '2024-12-05 11:21:00'),
(162, 'Test Application', '2024-12-05 11:21:30'),
(162, 'Prepare Report', '2024-12-05 11:22:00'),
(162, 'Deploy System', '2024-12-05 11:22:30'),

-- AssignedTo (attribute_id: 63)
(163, '101', '2024-12-05 11:23:00'),
(163, '102', '2024-12-05 11:23:30'),
(163, '103', '2024-12-05 11:24:00'),
(163, '104', '2024-12-05 11:24:30'),
(163, '105', '2024-12-05 11:25:00'),

-- DueDate (attribute_id: 64)
(164, '2024-06-10', '2024-12-05 11:25:30'),
(164, '2024-07-15', '2024-12-05 11:26:00'),
(164, '2024-08-20', '2024-12-05 11:26:30'),
(164, '2024-09-25', '2024-12-05 11:27:00'),
(164, '2024-10-30', '2024-12-05 11:27:30'),

-- Status (attribute_id: 65)
(165, 'Pending', '2024-12-05 11:28:00'),
(165, 'In Progress', '2024-12-05 11:28:30'),
(165, 'Completed', '2024-12-05 11:29:00'),
(165, 'Pending', '2024-12-05 11:29:30'),
(165, 'Completed', '2024-12-05 11:30:00');
-- LocationID (attribute_id: 66)
INSERT INTO `General_VALUE_Tables` (`id_attr`, `attribute_values`, `timestamp_insert`) VALUES
(166, '401', '2024-12-05 11:31:00'),
(166, '402', '2024-12-05 11:31:30'),
(166, '403', '2024-12-05 11:32:00'),
(166, '404', '2024-12-05 11:32:30'),
(166, '405', '2024-12-05 11:33:00'),

-- LocationName (attribute_id: 67)
(167, 'New York HQ', '2024-12-05 11:33:30'),
(167, 'San Francisco Office', '2024-12-05 11:34:00'),
(167, 'Los Angeles Branch', '2024-12-05 11:34:30'),
(167, 'Chicago Hub', '2024-12-05 11:35:00'),
(167, 'Boston Center', '2024-12-05 11:35:30'),

-- Region (attribute_id: 68)
(168, 'North East', '2024-12-05 11:36:00'),
(168, 'West Coast', '2024-12-05 11:36:30'),
(168, 'West Coast', '2024-12-05 11:37:00'),
(168, 'Midwest', '2024-12-05 11:37:30'),
(168, 'North East', '2024-12-05 11:38:00');
-- ProjectID (attribute_id: 69)
INSERT INTO `General_VALUE_Tables` (`id_attr`, `attribute_values`, `timestamp_insert`) VALUES
(169, '3001', '2024-12-05 11:39:00'),
(169, '3002', '2024-12-05 11:39:30'),
(169, '3003', '2024-12-05 11:40:00'),
(169, '3004', '2024-12-05 11:40:30'),
(169, '3005', '2024-12-05 11:41:00'),

-- ProjectName (attribute_id: 70)
(170, 'Website Redesign', '2024-12-05 11:41:30'),
(170, 'Mobile App Development', '2024-12-05 11:42:00'),
(170, 'ERP Implementation', '2024-12-05 11:42:30'),
(170, 'Data Migration', '2024-12-05 11:43:00'),
(170, 'Cloud Integration', '2024-12-05 11:43:30'),

-- ProjectManager (attribute_id: 71)
(171, 'Alice Johnson', '2024-12-05 11:44:00'),
(171, 'Bob Smith', '2024-12-05 11:44:30'),
(171, 'Carol Lee', '2024-12-05 11:45:00'),
(171, 'Dave Brown', '2024-12-05 11:45:30'),
(171, 'Emma Davis', '2024-12-05 11:46:00'),

-- StartDate (attribute_id: 72)
(172, '2024-01-15', '2024-12-05 11:46:30'),
(172, '2024-02-20', '2024-12-05 11:47:00'),
(172, '2024-03-25', '2024-12-05 11:47:30'),
(172, '2024-04-10', '2024-12-05 11:48:00'),
(172, '2024-05-05', '2024-12-05 11:48:30'),

-- EndDate (attribute_id: 73)
(173, '2024-06-30', '2024-12-05 11:49:00'),
(173, '2024-07-25', '2024-12-05 11:49:30'),
(173, '2024-08-20', '2024-12-05 11:50:00'),
(173, '2024-09-15', '2024-12-05 11:50:30'),
(173, '2024-10-10', '2024-12-05 11:51:00'),

-- Budget (attribute_id: 74)
(174, '50000', '2024-12-05 11:51:30'),
(174, '75000', '2024-12-05 11:52:00'),
(174, '120000', '2024-12-05 11:52:30'),
(174, '95000', '2024-12-05 11:53:00'),
(174, '150000', '2024-12-05 11:53:30');
-- LocationID (attribute_id: 75)
INSERT INTO `General_VALUE_Tables` (`id_attr`, `attribute_values`, `timestamp_insert`) VALUES
(175, '401', '2024-12-05 11:54:00'),
(175, '402', '2024-12-05 11:54:30'),
(175, '403', '2024-12-05 11:55:00'),
(175, '404', '2024-12-05 11:55:30'),
(175, '405', '2024-12-05 11:56:00'),

-- Regional Manager (attribute_id: 76)
(176, 'Michael Green', '2024-12-05 11:56:30'),
(176, 'Sarah Hall', '2024-12-05 11:57:00'),
(176, 'David King', '2024-12-05 11:57:30'),
(176, 'Nancy Moore', '2024-12-05 11:58:00'),
(176, 'Peter Wright', '2024-12-05 11:58:30');
-- EmployeeCount (attribute_id: 77)
INSERT INTO `General_VALUE_Tables` (`id_attr`, `attribute_values`, `timestamp_insert`) VALUES
(177, '120', '2024-12-05 11:59:00'),
(177, '95', '2024-12-05 11:59:30'),
(177, '75', '2024-12-05 12:00:00'),
(177, '150', '2024-12-05 12:00:30'),
(177, '200', '2024-12-05 12:01:00'),

-- DepartmentRevenue (attribute_id: 78)
(178, '500000', '2024-12-05 12:01:30'),
(178, '750000', '2024-12-05 12:02:00'),
(178, '1250000', '2024-12-05 12:02:30'),
(178, '900000', '2024-12-05 12:03:00'),
(178, '1500000', '2024-12-05 12:03:30'),

-- DepartmentBudget (attribute_id: 79)
(179, '200000', '2024-12-05 12:04:00'),
(179, '500000', '2024-12-05 12:04:30'),
(179, '700000', '2024-12-05 12:05:00'),
(179, '600000', '2024-12-05 12:05:30'),
(179, '1000000', '2024-12-05 12:06:00'),

-- Region (attribute_id: 80)
(180, 'North America', '2024-12-05 12:06:30'),
(180, 'Europe', '2024-12-05 12:07:00'),
(180, 'Asia-Pacific', '2024-12-05 12:07:30'),
(180, 'South America', '2024-12-05 12:08:00'),
(180, 'Africa', '2024-12-05 12:08:30'),
-- EmployeeNames (attribute_id: 81)
INSERT INTO `General_VALUE_Tables` (`id_attr`, `attribute_values`, `timestamp_insert`) VALUES
(181, 'James Miller', '2024-12-05 12:09:00'),
(181, 'Emily Davis', '2024-12-05 12:09:30'),
(181, 'John Williams', '2024-12-05 12:10:00'),
(181, 'Sophia Johnson', '2024-12-05 12:10:30'),
(181, 'Oliver Taylor', '2024-12-05 12:11:00'),

-- EmployeeRole (attribute_id: 82)
(182, 'Software Engineer', '2024-12-05 12:11:30'),
(182, 'Data Analyst', '2024-12-05 12:12:00'),
(182, 'Project Manager', '2024-12-05 12:12:30'),
(182, 'HR Specialist', '2024-12-05 12:13:00'),
(182, 'UX/UI Designer', '2024-12-05 12:13:30'),

-- OfficeLocation (attribute_id: 83)
(183, 'New York', '2024-12-05 12:14:00'),
(183, 'London', '2024-12-05 12:14:30'),
(183, 'San Francisco', '2024-12-05 12:15:00'),
(183, 'Berlin', '2024-12-05 12:15:30'),
(183, 'Sydney', '2024-12-05 12:16:00'),

-- EmployeeDepartment (attribute_id: 84)
(184, 'Engineering', '2024-12-05 12:16:30'),
(184, 'Data Science', '2024-12-05 12:17:00'),
(184, 'Marketing', '2024-12-05 12:17:30'),
(184, 'HR', '2024-12-05 12:18:00'),
(184, 'Design', '2024-12-05 12:18:30'),

-- StartDate (attribute_id: 85)
(185, '2023-01-01', '2024-12-05 12:19:00'),
(185, '2023-04-15', '2024-12-05 12:19:30'),
(185, '2023-06-20', '2024-12-05 12:20:00'),
(185, '2023-09-10', '2024-12-05 12:20:30'),
(185, '2023-12-05', '2024-12-05 12:21:00'),

-- EmployeeStatus (attribute_id: 86)
(186, 'Active', '2024-12-05 12:21:30'),
(186, 'On Leave', '2024-12-05 12:22:00'),
(186, 'Resigned', '2024-12-05 12:22:30'),
(186, 'Retired', '2024-12-05 12:23:00'),
(186, 'Terminated', '2024-12-05 12:23:30'),
-- PerformanceScore (attribute_id: 87)
INSERT INTO `General_VALUE_Tables` (`id_attr`, `attribute_values`, `timestamp_insert`) VALUES
(187, '90', '2024-12-05 12:24:00'),
(187, '80', '2024-12-05 12:24:30'),
(187, '85', '2024-12-05 12:25:00'),
(187, '95', '2024-12-05 12:25:30'),
(187, '100', '2024-12-05 12:26:00'),

-- DepartmentBudget (attribute_id: 88)
(188, '120000', '2024-12-05 12:26:30'),
(188, '150000', '2024-12-05 12:27:00'),
(188, '180000', '2024-12-05 12:27:30'),
(188, '210000', '2024-12-05 12:28:00'),
(188, '250000', '2024-12-05 12:28:30'),

-- AverageSalary (attribute_id: 89)
(189, '65000', '2024-12-05 12:29:00'),
(189, '75000', '2024-12-05 12:29:30'),
(189, '80000', '2024-12-05 12:30:00'),
(189, '72000', '2024-12-05 12:30:30'),
(189, '90000', '2024-12-05 12:31:00'),

-- TeamLead (attribute_id: 90)
(190, 'Olivia Black', '2024-12-05 12:31:30'),
(190, 'Liam White', '2024-12-05 12:32:00'),
(190, 'Emma Brown', '2024-12-05 12:32:30'),
(190, 'Jack Green', '2024-12-05 12:33:00'),
(190, 'Ava Blue', '2024-12-05 12:33:30'),

-- WorkHours (attribute_id: 91)
(191, '40', '2024-12-05 12:34:00'),
(191, '35', '2024-12-05 12:34:30'),
(191, '45', '2024-12-05 12:35:00'),
(191, '30', '2024-12-05 12:35:30'),
(191, '50', '2024-12-05 12:36:00'),

-- Location (attribute_id: 92)
(192, 'Headquarters', '2024-12-05 12:36:30'),
(192, 'Regional Office', '2024-12-05 12:37:00'),
(192, 'Remote', '2024-12-05 12:37:30'),
(192, 'Satellite Office', '2024-12-05 12:38:00'),
(192, 'Client Site', '2024-12-05 12:38:30'),

-- DepartmentType (attribute_id: 93)
INSERT INTO `General_VALUE_Tables` (`id_attr`, `attribute_values`, `timestamp_insert`) VALUES
(193, 'Sales', '2024-12-05 12:39:00'),
(193, 'Finance', '2024-12-05 12:39:30'),
(193, 'IT', '2024-12-05 12:40:00'),
(193, 'HR', '2024-12-05 12:40:30'),
(193, 'Operations', '2024-12-05 12:41:00'),

-- TaskStatus (attribute_id: 94)
(194, 'Completed', '2024-12-05 12:41:30'),
(194, 'In Progress', '2024-12-05 12:42:00'),
(194, 'Not Started', '2024-12-05 12:42:30'),
(194, 'On Hold', '2024-12-05 12:43:00'),
(194, 'Cancelled', '2024-12-05 12:43:30'),

-- ContractType (attribute_id: 95)
(195, 'Permanent', '2024-12-05 12:44:00'),
(195, 'Temporary', '2024-12-05 12:44:30'),
(195, 'Internship', '2024-12-05 12:45:00'),
(195, 'Freelance', '2024-12-05 12:45:30'),
(195, 'Contract', '2024-12-05 12:46:00'),

-- TrainingCourse (attribute_id: 96)
(196, 'Leadership Development', '2024-12-05 12:46:30'),
(196, 'Agile Methodology', '2024-12-05 12:47:00'),
(196, 'Data Analysis', '2024-12-05 12:47:30'),
(196, 'Project Management', '2024-12-05 12:48:00'),
(196, 'Communication Skills', '2024-12-05 12:48:30'),

-- WorkLocation (attribute_id: 97)
(197, 'Remote', '2024-12-05 12:49:00'),
(197, 'On-Site', '2024-12-05 12:49:30'),
(197, 'Hybrid', '2024-12-05 12:50:00'),
(197, 'Frequent Travel', '2024-12-05 12:50:30'),
(197, 'Client Site', '2024-12-05 12:51:00'),

-- EmployeeGender (attribute_id: 98)
(198, 'Male', '2024-12-05 12:51:30'),
(198, 'Female', '2024-12-05 12:52:00'),
(198, 'Non-Binary', '2024-12-05 12:52:30'),
(198, 'Other', '2024-12-05 12:53:00'),
(198, 'Prefer not to say', '2024-12-05 12:53:30'),

-- TrainingCompletionDate (attribute_id: 99)
(199, '2023-03-15', '2024-12-05 12:54:00'),
(199, '2023-06-10', '2024-12-05 12:54:30'),
(199, '2023-09-20', '2024-12-05 12:55:00'),
(199, '2023-12-05', '2024-12-05 12:55:30'),
(199, '2024-02-28', '2024-12-05 12:56:00'),

-- JobTitle (attribute_id: 100)
(200, 'CEO', '2024-12-05 12:56:30'),
(200, 'Manager', '2024-12-05 12:57:00'),
(200, 'Developer', '2024-12-05 12:57:30'),
(200, 'Designer', '2024-12-05 12:58:00'),
(200, 'Analyst', '2024-12-05 12:58:30'),

-- Compensation (attribute_id: 101)
(201, '75000', '2024-12-05 12:59:00'),
(201, '95000', '2024-12-05 12:59:30'),
(201, '100000', '2024-12-05 13:00:00'),
(201, '110000', '2024-12-05 13:00:30'),
(201, '120000', '2024-12-05 13:01:00'),

-- DepartmentLead (attribute_id: 102)
(202, 'John Smith', '2024-12-05 13:01:30'),
(202, 'Sarah Adams', '2024-12-05 13:02:00'),
(202, 'David Clark', '2024-12-05 13:02:30'),
(202, 'Nancy Scott', '2024-12-05 13:03:00'),
(202, 'Daniel Moore', '2024-12-05 13:03:30'),

-- EmployeeReviewDate (attribute_id: 103)
(203, '2023-12-15', '2024-12-05 13:04:00'),
(203, '2024-06-30', '2024-12-05 13:04:30'),
(203, '2024-02-25', '2024-12-05 13:05:00'),
(203, '2023-08-14', '2024-12-05 13:05:30'),
(203, '2024-11-30', '2024-12-05 13:06:00'),

-- DepartmentLocation (attribute_id: 104)
(204, 'Building A', '2024-12-05 13:06:30'),
(204, 'Building B', '2024-12-05 13:07:00'),
(204, 'Building C', '2024-12-05 13:07:30'),
(204, 'Offsite', '2024-12-05 13:08:00'),
(204, 'Online', '2024-12-05 13:08:30'),

-- SalaryGrade (attribute_id: 105)
(205, 'Grade 1', '2024-12-05 13:09:00'),
(205, 'Grade 2', '2024-12-05 13:09:30'),
(205, 'Grade 3', '2024-12-05 13:10:00'),
(205, 'Grade 4', '2024-12-05 13:10:30'),
(205, 'Grade 5', '2024-12-05 13:11:00'),

-- PerformanceRating (attribute_id: 106)
(206, 'Outstanding', '2024-12-05 13:11:30'),
(206, 'Exceeds Expectations', '2024-12-05 13:12:00'),
(206, 'Meets Expectations', '2024-12-05 13:12:30'),
(206, 'Needs Improvement', '2024-12-05 13:13:00'),
(206, 'Unsatisfactory', '2024-12-05 13:13:30'),

-- EmploymentType (attribute_id: 107)
(207, 'Full-time', '2024-12-05 13:14:00'),
(207, 'Part-time', '2024-12-05 13:14:30'),
(207, 'Contract', '2024-12-05 13:15:00'),
(207, 'Internship', '2024-12-05 13:15:30'),
(207, 'Freelance', '2024-12-05 13:16:00'),

-- ManagerName (attribute_id: 108)
(208, 'Olivia Williams', '2024-12-05 13:16:30'),
(208, 'Joshua Harris', '2024-12-05 13:17:00'),
(208, 'Madeline Walker', '2024-12-05 13:17:30'),
(208, 'James Taylor', '2024-12-05 13:18:00'),
(208, 'Liam Johnson', '2024-12-05 13:18:30'),

-- EmployeeAnnualBonus (attribute_id: 109)
(209, '5000', '2024-12-05 13:19:00'),
(209, '7000', '2024-12-05 13:19:30'),
(209, '10000', '2024-12-05 13:20:00'),
(209, '15000', '2024-12-05 13:20:30'),
(209, '20000', '2024-12-05 13:21:00'),
-- WorkAnniversary (attribute_id: 110)
INSERT INTO `General_VALUE_Tables` (`id_attr`, `attribute_values`, `timestamp_insert`) VALUES
(210, '2024-05-15', '2024-12-05 13:21:30'),
(210, '2023-11-23', '2024-12-05 13:22:00'),
(210, '2022-06-05', '2024-12-05 13:22:30'),
(210, '2021-08-11', '2024-12-05 13:23:00'),
(210, '2020-09-30', '2024-12-05 13:23:30'),

-- ProjectCode (attribute_id: 111)
(211, 'PRJ-123', '2024-12-05 13:24:00'),
(211, 'PRJ-124', '2024-12-05 13:24:30'),
(211, 'PRJ-125', '2024-12-05 13:25:00'),
(211, 'PRJ-126', '2024-12-05 13:25:30'),
(211, 'PRJ-127', '2024-12-05 13:26:00'),

-- DepartmentSize (attribute_id: 112)
(212, 'Large', '2024-12-05 13:26:30'),
(212, 'Medium', '2024-12-05 13:27:00'),
(212, 'Small', '2024-12-05 13:27:30'),
(212, 'Very Large', '2024-12-05 13:28:00'),
(212, 'Micro', '2024-12-05 13:28:30'),

-- JobFunction (attribute_id: 113)
(213, 'Marketing', '2024-12-05 13:29:00'),
(213, 'Engineering', '2024-12-05 13:29:30'),
(213, 'HR', '2024-12-05 13:30:00'),
(213, 'Sales', '2024-12-05 13:30:30'),
(213, 'Customer Support', '2024-12-05 13:31:00'),

-- WorkShift (attribute_id: 114)
(214, 'Morning', '2024-12-05 13:31:30'),
(214, 'Afternoon', '2024-12-05 13:32:00'),
(214, 'Night', '2024-12-05 13:32:30'),
(214, 'Flexible', '2024-12-05 13:33:00'),
(214, 'Split', '2024-12-05 13:33:30'),

-- TravelFrequency (attribute_id: 115)
(215, 'Occasional', '2024-12-05 13:34:00'),
(215, 'Frequent', '2024-12-05 13:34:30'),
(215, 'Rare', '2024-12-05 13:35:00'),
(215, 'None', '2024-12-05 13:35:30'),
(215, 'Always', '2024-12-05 13:36:00'),

-- SkillSet (attribute_id: 116)
(216, 'Python', '2024-12-05 13:36:30'),
(216, 'SQL', '2024-12-05 13:37:00'),
(216, 'Java', '2024-12-05 13:37:30'),
(216, 'Project Management', '2024-12-05 13:38:00'),
(216, 'Cloud Computing', '2024-12-05 13:38:30'),

-- OfficeHours (attribute_id: 117)
(217, '9 AM - 5 PM', '2024-12-05 13:39:00'),
(217, '10 AM - 6 PM', '2024-12-05 13:39:30'),
(217, '8 AM - 4 PM', '2024-12-05 13:40:00'),
(217, 'Flexible Hours', '2024-12-05 13:40:30'),
(217, 'Shift Based', '2024-12-05 13:41:00'),

-- Certification (attribute_id: 118)
(218, 'AWS Certified', '2024-12-05 13:41:30'),
(218, 'Google Certified', '2024-12-05 13:42:00'),
(218, 'Project Management Professional', '2024-12-05 13:42:30'),
(218, 'Certified Scrum Master', '2024-12-05 13:43:00'),
(218, 'Data Scientist Certified', '2024-12-05 13:43:30'),

-- RecruitmentStatus (attribute_id: 119)
(219, 'Active', '2024-12-05 13:44:00'),
(219, 'On Hold', '2024-12-05 13:44:30'),
(219, 'Filled', '2024-12-05 13:45:00'),
(219, 'Closed', '2024-12-05 13:45:30'),
(219, 'Cancelled', '2024-12-05 13:46:00'),

-- DepartmentHead (attribute_id: 120)
(220, 'Michael Thomas', '2024-12-05 13:46:30'),
(220, 'Rachel Green', '2024-12-05 13:47:00'),
(220, 'Paul Evans', '2024-12-05 13:47:30'),
(220, 'Jane Doe', '2024-12-05 13:48:00'),
(220, 'Mark Lee', '2024-12-05 13:48:30'),

-- JobExperience (attribute_id: 121)
(221, '5 years', '2024-12-05 13:49:00'),
(221, '3 years', '2024-12-05 13:49:30'),
(221, '10 years', '2024-12-05 13:50:00'),
(221, '2 years', '2024-12-05 13:50:30'),
(221, '7 years', '2024-12-05 13:51:00'),

-- BonusEligibility (attribute_id: 122)
(222, 'Eligible', '2024-12-05 13:51:30'),
(222, 'Not Eligible', '2024-12-05 13:52:00'),
(222, 'Pending', '2024-12-05 13:52:30'),
(222, 'Exempt', '2024-12-05 13:53:00'),
(222, 'Partial', '2024-12-05 13:53:30'),

-- ReportingManager (attribute_id: 123)
(223, 'Sarah Johnson', '2024-12-05 13:54:00'),
(223, 'David Allen', '2024-12-05 13:54:30'),
(223, 'Emily Parker', '2024-12-05 13:55:00'),
(223, 'Michael Harris', '2024-12-05 13:55:30'),
(223, 'Laura Wilson', '2024-12-05 13:56:00'),

-- DepartmentPerformance (attribute_id: 124)
(224, 'High', '2024-12-05 13:56:30'),
(224, 'Medium', '2024-12-05 13:57:00'),
(224, 'Low', '2024-12-05 13:57:30'),
(224, 'Excellent', '2024-12-05 13:58:00'),
(224, 'Good', '2024-12-05 13:58:30'),

-- TaskCompletionDate (attribute_id: 125)
(225, '2024-10-05', '2024-12-05 13:59:00'),
(225, '2024-07-20', '2024-12-05 13:59:30'),
(225, '2024-05-10', '2024-12-05 14:00:00'),
(225, '2024-03-30', '2024-12-05 14:00:30'),
(225, '2024-11-15', '2024-12-05 14:01:00'),

-- TrainingProvider (attribute_id: 126)
(226, 'Udemy', '2024-12-05 14:01:30'),
(226, 'LinkedIn Learning', '2024-12-05 14:02:00'),
(226, 'Coursera', '2024-12-05 14:02:30'),
(226, 'Pluralsight', '2024-12-05 14:03:00'),
(226, 'EdX', '2024-12-05 14:03:30'),

-- JobLocation (attribute_id: 
-- JobLocation (attribute_id: 127)
INSERT INTO `General_VALUE_Tables` (`id_attr`, `attribute_values`, `timestamp_insert`) VALUES
(227, 'New York', '2024-12-05 14:04:00'),
(227, 'San Francisco', '2024-12-05 14:04:30'),
(227, 'Los Angeles', '2024-12-05 14:05:00'),
(227, 'London', '2024-12-05 14:05:30'),
(227, 'Berlin', '2024-12-05 14:06:00'),

-- ExperienceLevel (attribute_id: 128)
(228, 'Entry-Level', '2024-12-05 14:06:30'),
(228, 'Mid-Level', '2024-12-05 14:07:00'),
(228, 'Senior-Level', '2024-12-05 14:07:30'),
(228, 'Lead', '2024-12-05 14:08:00'),
(228, 'Director', '2024-12-05 14:08:30'),

-- SalaryRange (attribute_id: 129)
(229, '50,000 - 70,000', '2024-12-05 14:09:00'),
(229, '70,000 - 90,000', '2024-12-05 14:09:30'),
(229, '90,000 - 120,000', '2024-12-05 14:10:00'),
(229, '120,000 - 150,000', '2024-12-05 14:10:30'),
(229, '150,000 - 200,000', '2024-12-05 14:11:00'),

-- OfficeLocation (attribute_id: 130)
(230, 'Headquarters', '2024-12-05 14:11:30'),
(230, 'Remote', '2024-12-05 14:12:00'),
(230, 'Regional Office', '2024-12-05 14:12:30'),
(230, 'Satellite Office', '2024-12-05 14:13:00'),
(230, 'Client Site', '2024-12-05 14:13:30'),

-- EmploymentStatus (attribute_id: 131)
(231, 'Active', '2024-12-05 14:14:00'),
(231, 'On Leave', '2024-12-05 14:14:30'),
(231, 'Retired', '2024-12-05 14:15:00'),
(231, 'Resigned', '2024-12-05 14:15:30'),
(231, 'Terminated', '2024-12-05 14:16:00'),

-- TrainingCompletionStatus (attribute_id: 132)
(232, 'Completed', '2024-12-05 14:16:30'),
(232, 'In Progress', '2024-12-05 14:17:00'),
(232, 'Not Started', '2024-12-05 14:17:30'),
(232, 'Deferred', '2024-12-05 14:18:00'),
(232, 'Cancelled', '2024-12-05 14:18:30'),

-- AttendanceStatus (attribute_id: 133)
(233, 'Present', '2024-12-05 14:19:00'),
(233, 'Absent', '2024-12-05 14:19:30'),
(233, 'Late', '2024-12-05 14:20:00'),
(233, 'Leave', '2024-12-05 14:20:30'),
(233, 'Excused', '2024-12-05 14:21:00'),

-- ShiftType (attribute_id: 134)
(234, 'Morning', '2024-12-05 14:21:30'),
(234, 'Afternoon', '2024-12-05 14:22:00'),
(234, 'Night', '2024-12-05 14:22:30'),
(234, 'Split', '2024-12-05 14:23:00'),
(234, 'Flexible', '2024-12-05 14:23:30'),

-- SkillLevel (attribute_id: 135)
(235, 'Beginner', '2024-12-05 14:24:00'),
(235, 'Intermediate', '2024-12-05 14:24:30'),
(235, 'Advanced', '2024-12-05 14:25:00'),
(235, 'Expert', '2024-12-05 14:25:30'),
(235, 'Master', '2024-12-05 14:26:00'),

-- JobCategory (attribute_id: 136)
(236, 'Technical', '2024-12-05 14:26:30'),
(236, 'Non-Technical', '2024-12-05 14:27:00'),
(236, 'Support', '2024-12-05 14:27:30'),
(236, 'Managerial', '2024-12-05 14:28:00'),
(236, 'Executive', '2024-12-05 14:28:30'),

-- TeamSize (attribute_id: 137)
(237, 'Small', '2024-12-05 14:29:00'),
(237, 'Medium', '2024-12-05 14:29:30'),
(237, 'Large', '2024-12-05 14:30:00'),
(237, 'Very Large', '2024-12-05 14:30:30'),
(237, 'Enterprise', '2024-12-05 14:31:00'),

-- ProjectStage (attribute_id: 138)
(238, 'Initiation', '2024-12-05 14:31:30'),
(238, 'Planning', '2024-12-05 14:32:00'),
(238, 'Execution', '2024-12-05 14:32:30'),
(238, 'Monitoring', '2024-12-05 14:33:00'),
(238, 'Closure', '2024-12-05 14:33:30'),

-- TeamLead (attribute_id: 139)
(239, 'James Smith', '2024-12-05 14:34:00'),
(239, 'Emma Davis', '2024-12-05 14:34:30'),
(239, 'Oliver Clark', '2024-12-05 14:35:00'),
(239, 'Charlotte Lee', '2024-12-05 14:35:30'),
(239, 'Jack Walker', '2024-12-05 14:36:00'),

-- EmployeeShift (attribute_id: 140)
(240, 'Shift A', '2024-12-05 14:36:30'),
(240, 'Shift B', '2024-12-05 14:37:00'),
(240, 'Shift C', '2024-12-05 14:37:30'),
(240, 'Flexi', '2024-12-05 14:38:00'),
(240, 'Night Shift', '2024-12-05 14:38:30'),

-- DepartmentBudget (attribute_id: 141)
(241, '1,000,000', '2024-12-05 14:39:00'),
(241, '500,000', '2024-12-05 14:39:30'),
(241, '2,000,000', '2024-12-05 14:40:00'),
(241, '750,000', '2024-12-05 14:40:30'),
(241, '1,500,000', '2024-12-05 14:41:00'),

-- OfficeFacilities (attribute_id: 142)
(242, 'Gym', '2024-12-05 14:41:30'),
(242, 'Parking', '2024-12-05 14:42:00'),
(242, 'Cafeteria', '2024-12-05 14:42:30'),
(242, 'Conference Rooms', '2024-12-05 14:43:00'),
(242, 'Event Space', '2024-12-05 14:43:30'),

-- BusinessUnit (attribute_id: 143)
(243, 'Unit A', '2024-12-05 14:44:00'),
(243, 'Unit B', '2024-12-05 14:44:30'),
(243, 'Unit C', '2024-12-05 14:45:00'),
(243, 'Unit D', '2024-12-05 14:45:30'),
(243, 'Unit E', '2024-12-05 14:46:00');
-- BudgetApprovalStatus (attribute_id: 144)
INSERT INTO `General_VALUE_Tables` (`id_attr`, `attribute_values`, `timestamp_insert`) VALUES
(244, 'Approved', '2024-12-05 14:46:30'),
(244, 'Pending', '2024-12-05 14:47:00'),
(244, 'Rejected', '2024-12-05 14:47:30'),
(244, 'On Hold', '2024-12-05 14:48:00'),
(244, 'Deferred', '2024-12-05 14:48:30'),

-- WorkEnvironment (attribute_id: 145)
(245, 'Remote', '2024-12-05 14:49:00'),
(245, 'On-Site', '2024-12-05 14:49:30'),
(245, 'Hybrid', '2024-12-05 14:50:00'),
(245, 'Flexible', '2024-12-05 14:50:30'),
(245, 'Office-based', '2024-12-05 14:51:00'),

-- ProjectOutcome (attribute_id: 146)
(246, 'Successful', '2024-12-05 14:51:30'),
(246, 'Completed', '2024-12-05 14:52:00'),
(246, 'Failed', '2024-12-05 14:52:30'),
(246, 'Ongoing', '2024-12-05 14:53:00'),
(246, 'Abandoned', '2024-12-05 14:53:30'),

-- TrainingDuration (attribute_id: 147)
(247, '1 Week', '2024-12-05 14:54:00'),
(247, '2 Weeks', '2024-12-05 14:54:30'),
(247, '1 Month', '2024-12-05 14:55:00'),
(247, '3 Months', '2024-12-05 14:55:30'),
(247, '6 Months', '2024-12-05 14:56:00'),

-- ClientType (attribute_id: 148)
(248, 'Individual', '2024-12-05 14:56:30'),
(248, 'Business', '2024-12-05 14:57:00'),
(248, 'Government', '2024-12-05 14:57:30'),
(248, 'Non-Profit', '2024-12-05 14:58:00'),
(248, 'Educational', '2024-12-05 14:58:30'),

-- EmployeeType (attribute_id: 149)
(249, 'Full-Time', '2024-12-05 14:59:00'),
(249, 'Part-Time', '2024-12-05 14:59:30'),
(249, 'Intern', '2024-12-05 15:00:00'),
(249, 'Freelance', '2024-12-05 15:00:30'),
(249, 'Contract', '2024-12-05 15:01:00'),

-- ContractDuration (attribute_id: 150)
(250, '3 Months', '2024-12-05 15:01:30'),
(250, '6 Months', '2024-12-05 15:02:00'),
(250, '1 Year', '2024-12-05 15:02:30'),
(250, '2 Years', '2024-12-05 15:03:00'),
(250, 'Indefinite', '2024-12-05 15:03:30'),

-- DepartmentPerformanceRating (attribute_id: 151)
(251, 'Excellent', '2024-12-05 15:04:00'),
(251, 'Good', '2024-12-05 15:04:30'),
(251, 'Average', '2024-12-05 15:05:00'),
(251, 'Below Average', '2024-12-05 15:05:30'),
(251, 'Poor', '2024-12-05 15:06:00'),

-- ProjectBudget (attribute_id: 152)
(252, '500,000', '2024-12-05 15:06:30'),
(252, '1,000,000', '2024-12-05 15:07:00'),
(252, '2,000,000', '2024-12-05 15:07:30'),
(252, '3,000,000', '2024-12-05 15:08:00'),
(252, '4,000,000', '2024-12-05 15:08:30'),

-- RecruitmentSource (attribute_id: 153)
(253, 'LinkedIn', '2024-12-05 15:09:00'),
(253, 'Indeed', '2024-12-05 15:09:30'),
(253, 'Referral', '2024-12-05 15:10:00'),
(253, 'Company Website', '2024-12-05 15:10:30'),
(253, 'Recruitment Agency', '2024-12-05 15:11:00'),

-- BudgetCategory (attribute_id: 154)
(254, 'Operational', '2024-12-05 15:11:30'),
(254, 'Capital', '2024-12-05 15:12:00'),
(254, 'Project', '2024-12-05 15:12:30'),
(254, 'Research & Development', '2024-12-05 15:13:00'),
(254, 'Miscellaneous', '2024-12-05 15:13:30'),

-- LeaveType (attribute_id: 155)
(255, 'Sick Leave', '2024-12-05 15:14:00'),
(255, 'Vacation Leave', '2024-12-05 15:14:30'),
(255, 'Maternity Leave', '2024-12-05 15:15:00'),
(255, 'Paternity Leave', '2024-12-05 15:15:30'),
(255, 'Unpaid Leave', '2024-12-05 15:16:00'),

-- BonusType (attribute_id: 156)
(256, 'Annual Bonus', '2024-12-05 15:16:30'),
(256, 'Performance Bonus', '2024-12-05 15:17:00'),
(256, 'Sign-On Bonus', '2024-12-05 15:17:30'),
(256, 'Referral Bonus', '2024-12-05 15:18:00'),
(256, 'Holiday Bonus', '2024-12-05 15:18:30'),

-- TrainingType (attribute_id: 157)
(257, 'Technical Training', '2024-12-05 15:19:00'),
(257, 'Soft Skills Training', '2024-12-05 15:19:30'),
(257, 'Leadership Training', '2024-12-05 15:20:00'),
(257, 'Compliance Training', '2024-12-05 15:20:30'),
(257, 'Safety Training', '2024-12-05 15:21:00'),

-- DepartmentalGoal (attribute_id: 158)
(258, 'Revenue Growth', '2024-12-05 15:21:30'),
(258, 'Cost Reduction', '2024-12-05 15:22:00'),
(258, 'Customer Satisfaction', '2024-12-05 15:22:30'),
(258, 'Innovation', '2024-12-05 15:23:00'),
(258, 'Operational Efficiency', '2024-12-05 15:23:30'),

-- SkillCategory (attribute_id: 159)
(259, 'Programming Languages', '2024-12-05 15:24:00'),
(259, 'Project Management', '2024-12-05 15:24:30'),
(259, 'Data Analysis', '2024-12-05 15:25:00'),
(259, 'Design', '2024-12-05 15:25:30'),
(259, 'Marketing', '2024-12-05 15:26:00');